<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@android:color/background_light" />
    <foreground android:drawable="@drawable/ic_launcher" />
</adaptive-icon>